<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .box1{
                background-color: red;
                height: 200px;
                width: 200px;
                float: left;
                margin-right: 50px;
                text-align: justify;
                padding: 30px;
            }
            .box2{
                float: left;
                border : 1px solid green;
                padding: 50px;
                height: 200px;
                width: 200px;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum error voluptas nostrum adipisci at reiciendis harum ratione modi soluta voluptatibus. Laborum a nostrum itaque et nam illo ea facere iste.
        </div>
        <div class="box2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, alias nemo dolor quia quibusdam ipsa perspiciatis voluptate nulla pariatur accusamus commodi doloremque tenetur, ea ut ab ipsum omnis, laboriosam delectus.
        </div>
    </body>
</html>