<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .box{
                height: 200px;
                width: 800px;
                background-color: red;
                margin: 0 auto;
            }
            .box1{
                height: 200px;
                width: 100px;
                background-color: blue;
                float: left;
            }
            .box2{
                float: left;
                height: 200px;
                width: 600px;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>
            
        </div>
    </body>
</html>